WMPA4/MainWindow.xaml

<Window x:Class="WMPA4.MainWindow" x:Name="main" Background="PowderBlue" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMPA4"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    
    <Canvas x:Name="trailCanvas" Width="675" Height="415" HorizontalAlignment="Left" Background="AliceBlue">
        <Label Content="Trails: 0" Canvas.Left="678" Canvas.Top="0" x:Name="numberOfTrailsLbl"/>
        <Button Content="New Trail" Canvas.Left="680" Canvas.Top="25" Width="100" x:Name="newTrailBtn" Click="NewTrailBtn_Click"/>
        <Button Content="Delete a Trail" Canvas.Left="680" Canvas.Top="50" Width="100" x:Name="deleteTrailBtn" Click="DeleteTrailBtn_Click"/>
        <Button Content="Suspend all trails" Canvas.Left="680" Canvas.Top="100" Width="100" x:Name="suspendBtn" Click="SuspendBtn_Click"/>
        <Button Content="Continue all trails" Canvas.Left="680" Canvas.Top="125" Width="100" x:Name="continueBtn" Click="ContinueBtn_Click"/>
        <Button Content="Reset" Canvas.Left="680" Canvas.Top="150" Width="100" x:Name="resetBtn" Click="ResetBtn_Click"/>
        <Label Content="Line Duration" Canvas.Left="680" Canvas.Top="200"/>
        <Slider Canvas.Left="680" Canvas.Top="225" Width="100" Minimum="100" Maximum="2000" Value="1000" x:Name="expirationSlider" ValueChanged="ExpirationSlider_ValueChanged"/>
        <Label Content="Line Slowness" Canvas.Left="680" Canvas.Top="250"/>
        <Slider Canvas.Left="680" Canvas.Top="275" Width="100" Minimum="10" Maximum="100" Value="25" x:Name="speedSlider" ValueChanged="SpeedSlider_ValueChanged"/>
        <Button Content="Rave Mode" Canvas.Top="315" Canvas.Left="680" Width="100" Height="40" x:Name="raveBtn" Click="RaveBtn_Click"/>
        <Button Content="Toggle Theme" Canvas.Top="360" Canvas.Left="680" Width="100" Height="40" x:Name="themeBtn" Click="ThemeBtn_Click"/>
    </Canvas>
</Window>
